<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">
<!--    //context path eka-->
    <servlet>
        <servlet-name>studentApi</servlet-name>
        <servlet-class>org.samee.lk.student_management_service.servlet.StudentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>studentApi</servlet-name>
        <url-pattern>/student/*</url-pattern>
    </servlet-mapping>
</web-app>