<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sameera.controller.BookControlController">
   <children>
      <Button fx:id="showAllBooks" layoutX="144.0" layoutY="108.0" mnemonicParsing="false" onAction="#showAllBooks" prefHeight="30.0" prefWidth="291.0" style="-fx-background-color: #563A9C; -fx-text-fill: white; -fx-border-radius: 10; -fx-background-radius: 10;" text="Show All Books" />
      <Button fx:id="addBook" layoutX="144.0" layoutY="157.0" mnemonicParsing="false" onAction="#addBook" prefHeight="30.0" prefWidth="291.0" style="-fx-background-color: #563A9C; -fx-text-fill: white; -fx-border-radius: 10; -fx-background-radius: 10;" text="Add Book" />
      <Button fx:id="updateBook" layoutX="144.0" layoutY="209.0" mnemonicParsing="false" onAction="#updateBook" prefHeight="30.0" prefWidth="291.0" style="-fx-background-color: #563A9C; -fx-text-fill: white; -fx-border-radius: 10; -fx-background-radius: 10;" text="Update Book" />
      <Button fx:id="deleteBook" layoutX="144.0" layoutY="259.0" mnemonicParsing="false" onAction="#deleteBook" prefHeight="30.0" prefWidth="291.0" style="-fx-background-color: #563A9C; -fx-text-fill: white; -fx-border-radius: 10; -fx-background-radius: 10;" text="Delete Book" />
   </children>
</AnchorPane>
