<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FBFBFB;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sameera.controller.MainFormController">
   <children>
      <Button fx:id="loginButton" layoutX="154.0" layoutY="267.0" mnemonicParsing="false" onAction="#btnClickMeOnAction" prefHeight="30.0" prefWidth="291.0" style="-fx-background-color: #563A9C; -fx-text-fill: white; -fx-background-radius: 10;" text="Login to your Account" />
      <TextField fx:id="txtPassword" layoutX="154.0" layoutY="218.0" prefHeight="30.0" prefWidth="291.0" promptText="Password" style="-fx-border-color: #563A9C; -fx-background-radius: 10; -fx-border-radius: 10;" />
      <TextField fx:id="txtUsername" layoutX="154.0" layoutY="153.0" prefHeight="30.0" prefWidth="291.0" promptText="Username" style="-fx-border-color: #563A9C; -fx-background-radius: 10; -fx-border-radius: 10;" />
      <Label layoutX="151.0" layoutY="127.0" text="Username">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="154.0" layoutY="191.0" text="Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="157.0" layoutY="72.0" text="Library Mangement System" textFill="#8b5dff">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="305.0" text="Forgot Password?" textFill="#0008fa">
         <font>
            <Font size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
